MONGO_USERNAME=your_mongodb_username
MONGO_PASSWORD=your_mongodb_password
MONGO_CLUSTER=your_cluster_name
MONGO_DATABASE=money-manager
JWT_SECRET=your_jwt_secret_key_here_change_in_production
JWT_EXPIRATION=86400000
